<html>
    <head>
        <title>c1</title>
				
    <style type="text/css">
			
	nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
		    <div id="header">
                <nav>
    	         <ul class="nav">

                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c1.html">CAPITULO 1</a></li>
                  <li><a href="c2.html">CAPITULO 2</a></li>
                  <li><a href="c3.html">CAPITULO 3</a></li>
				  <li><a href="c4.html">CAPITULO 4</a></li>
				  <li><a href="c5.html">CAPITULO 5</a></li>
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;
                 }
                </style>	
           <div class="noticia" >
              
                 <aside><font size="4"><center><h2>La Verdad Sobre Los Simpsons</h2></center>El primer capítulo se centra en las referencias ocultas de los Simpson, partiendo de las referencias analizadas 
				 por psicólogos y diversos expertos en cada capítulo para encontrar el trasfondo de lo sucedido en la serie Simpson.
				 Después de una breve introducción a las referencias religiosas, políticas y sociales, hemos llegado al punto de ingresar las referencias 
				 matemáticas que se encuentran en cada capítulo.
				 En ese momento, varios expertos aparecieron como guionistas. Tenían el mismo amor por las matemáticas. Querían inculcar la subconsciencia
				 del espectador. La lista mencionaba a aquellos que contribuyeron al diseño del guión de las matemáticas.
                  J. Stewart Burns: Licenciado en Matemáticas de la Universidad de Harvard (1992), Maestría en Matemáticas de la Universidad de Berkeley (1993).
                  David S. Cohen: Licenciado en Física de la Universidad de Harvard (1988), Maestría en Ciencias de la Computación de la Universidad de Berkeley (1992).
                  Al Jean: Licenciado en Matemáticas por la Universidad de Harvard (1981).
                  Ken Keneler: Licenciado en Matemáticas Aplicadas de la Universidad de Harvard (1983), Doctorado en Matemáticas Aplicadas de la Universidad de Harvard (1990).
                  Jeff Westbrook: Licenciado en Física por la Universidad de Harvard (1983), Doctorado en Ciencias de la Computación por la Universidad de Princeton (1989).
				 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>