<html>
    <head>
        <title>c2</title>
				
    <style type="text/css">
			
		nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
		    <div id="header">
                <nav>
    	         <ul class="nav">

                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c1.html">CAPITULO 1</a></li>
                  <li><a href="c2.html">CAPITULO 2</a></li>
                  <li><a href="c3.html">CAPITULO 3</a></li>
				  <li><a href="c4.html">CAPITULO 4</a></li>
				  <li><a href="c5.html">CAPITULO 5</a></li>
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;
                 }
                </style>	
           <div class="noticia" >
              
                 <aside><font size="4"><center><h2>Bart,El Genio</h2></center>En este capítulo, partimos del comienzo de Los Simpson, del ávido dibujante Matt Groening, y 
				 mencionamos el momento en que fue invitado a reunirse con James L. Brooks. La intención de Brooks era hablar con 
				 Groening sobre la colaboración de "THE TRACEY ULLMAN SHOW", que en última instancia fue uno de los sencillos de
				 éxito en la recién formada cadena Fox.
                 El programa incluirá un boceto de dibujos animados, y su primera opción es la versión animada de "Life in Hell"
				 de Groening, que incluye un conejo frustrado llamado Binky.
                 La idea de usar conejos en los cómics parecía traicionar este proyecto, pues además de comenzar su carrera, el 
				 proyecto lo ayudó a deshacerse de varias dificultades, por lo que se negó a vender Binky a Fox Groening y no rechazó
				 esta propuesta. En cambio, pensé en vender nuevos personajes.
				 El espectáculo fue grabado en vivo porque Ullman usó un maquillaje inusual y miembros artificiales. El problema es 
				 que el tiempo para las presentaciones en vivo es lento y complicado, porque lleva algo de tiempo usarlo para mantener 
				 entretenido a la audiencia. Se recomienda pasar por las animaciones que aparecen en Los Simpson Sorprendentemente, a 
				 la gente le gustan las secuencias de animación, como los bocetos en vivo.
                 Un mes después se publicó el capítulo "Bart el genio", en el que aparecía una referencia matemática.
                 Al comienzo de este capítulo, puedes ver la ecuación más famosa de la historia. Cuando Maggie construyó la torre con cubos de letras, 
                 puedes ver la referencia. Cuando regrese, puedes ver el orden de las letras EMCSQU. Maggie representa el famosa ecuación científica E = mc2 de Einstein. 
				 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>