<html>
    <head>
        <title>c3</title>
				
    <style type="text/css">
			
		nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
		    <div id="header">
                <nav>
    	         <ul class="nav">

                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c1.html">CAPITULO 1</a></li>
                  <li><a href="c2.html">CAPITULO 2</a></li>
                  <li><a href="c3.html">CAPITULO 3</a></li>
				  <li><a href="c4.html">CAPITULO 4</a></li>
				  <li><a href="c5.html">CAPITULO 5</a></li>
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;
                 }
                </style>	
           <div class="noticia" >
              
                 <aside><font size="4"><center><h2>¿Eres π-curioso?</h2></center>Este capítulo presenta las siguientes referencias matemáticas 
				 para π en Simpsons. Al principio, mencioné la descripción de π, pero luego me concentré más en los detalles de cómo declarar 
				 el valor de π, excepto por la parte de este capítulo que menciona la referencia de visualización.
                 π es simplemente la relación entre la longitud de la circunferencia y su diámetro.
                 Hay una broma sobre esta ecuación en particular en el episodio "Simple Simpson" (2004). En ese episodio, Homer se hace pasar 
				 por un superhéroe llamado Simón "el Simplón", un simpático Pasteleroman de barrio que castiga a las personas malvadas lanzándoles 
				 pasteles en la cara. El primer acto de superheroísmo de Pasteleroman fue tomar represalias contra quienes acechaban a Lisa.
				 Esto fue presenciado por el papel del ex boxeador famoso de Springfield llamado Drederick Tatum, quien declaró:
				 "Todos conocemos πr2" (que se pronuncia igual que "pie are square", "los pasteles son cuadrados"), pero hoy "pie are justice" (los pasteles son la justicia). Les doy la bienvenida".
                 Este chiste va de que "pie" (pastel) y "π" suenan igual en inglés y se presta a este tipo de bromas.
				 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>