<html>
    <head>
        <title>c4</title>
				
    <style type="text/css">
			
		nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
		    <div id="header">
                <nav>
    	         <ul class="nav">

                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c1.html">CAPITULO 1</a></li>
                  <li><a href="c2.html">CAPITULO 2</a></li>
                  <li><a href="c3.html">CAPITULO 3</a></li>
				  <li><a href="c4.html">CAPITULO 4</a></li>
				  <li><a href="c5.html">CAPITULO 5</a></li>
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;
                 }
                </style>	
           <div class="noticia" >
              
                 <aside><font size="4"><center><h2>El Ultimo Teorema de Homero</h2></center>
				    En este capítulo, el episodio "Chiromami" se menciona en el que Homero inventa el "cilindro de médula milagrosa del Dr. Homero",
					que sustancialmente es un bote de basura abollado, con huecos  aleatorios que se adaptan perfectamente al contorno de las vértebras humanas. 
                    En una parte del capítulo Homero, escribió cuatro ecuaciones en una pizarra. La primera ecuación de la pizarra es principalmente el trabajo 
					de Schiminovich, e incluye la masa del Bosón Higgs, M (H0), una partícula elemental que se propuso por primera vez en 1964. 
                    La segunda ecuación es la referencia al último teorema de Pierre Fermat. Pierre de Fermat propuso su teorema alrededor de 1637. La firma vio 
					la ecuación: X2 + Y2 U003D Z2 que está estrechamente relacionada con el teorema de Pitágoras. Fermat ya está familiarizado con las técnicas 
					necesarias para encontrar dichas soluciones y también sabían que la ecuación ha tenido un número infinito de soluciones. 
				    En el episodio, puedes ver cómo Homero ha alcanzado lo que era imposible.Finalamente Fermet no alló una serie de números que coincidieran, 
					sino que desarrolló un argumento que demostró que tales soluciones no existían. Comenzó a establecer que no hay soluciones con números enteros 
					para cualquiera de las ecuaciones infinitas que se mencionan , y luego agregó confianza a la segunda frase: "Descubrí una prueba maravillosa 
					que este margen es demasiado estrecho para contener". 
                    La tercera ecuación se refiere a la densidad del universo que tiene sus implicaciones de su destino. Si ω (T0) es mayor que 1, ya que Homero 
					escribió inicialmente, entonces eso significa que el universo terminará implosionando bajo su propio peso. 
                    Luego, Homero cambia el signo de desigualdad, de modo que la ecuación pasa de Ω (T0) mayor que 1 a Ω (T0) Menos que1. La cuarta línea de la
					pizarra es una serie de cuatro diagramas matemáticos que muestran a Donut que se convierte en un donut. Esta línea está relacionada con parte
					de la topología matemática llamada. Se consideran "Homeomorficos" o gemelos topológicos, ya que un cuadrado diseñado en una cuchilla de goma 
					se puede convertir en un círculo, estirándolo con cuidado. 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>