<html>
    <head>
        <title>c5</title>
				
    <style type="text/css">
			
		nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
		    <div id="header">
                <nav>
    	         <ul class="nav">
                   
                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c1.html">CAPITULO 1</a></li>
                  <li><a href="c2.html">CAPITULO 2</a></li>
                  <li><a href="c3.html">CAPITULO 3</a></li>
				  <li><a href="c4.html">CAPITULO 4</a></li>
				  <li><a href="c5.html">CAPITULO 5</a></li>
				  
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;
                 }
                </style>	
           <div class="noticia" >
              
                 <aside><font size="4"><center><h2>El Enigma del Humor Matematico</h2></center>
				     En este capítulo, no hay tantas referencias de problemas matemáticos, sino problemas de observación, 
					 que se muestran en los pasatiempos, uno de los Cubo de Rubik. También mostrando problemas de pensamiento 
					 lógico, en una escena del capítulo "Adiós, Maggie, Adiós" donde están en un río atrapado. Hay un bote,
					 pero es muy aleteando, y solo puede tomar Homer y otro de los sujetos a la vez. Cuando Homer comienza a 
					 pensar en el problema, el estilo de animación cambia y el problema se encuentra con el estilo de un 
					 manuscrito ilustrado medieval, acompañado de las palabras: "¿Cómo se cruza el idiota el río con sus tres cargos?"
                     La solución al problema del Homero, que él mismo lo descubre, es comenzar a traer a Maggie desde el otro 
					 lado del río a partir de la orilla original, y aterrizarla en la otra orilla. Luego volvería a la orilla 
					 original, recoge el veneno sigue su destino de nuevo y deposita el veneno. No puede dejar el veneno con Maggie, 
					 por lo que llevaría a Maggie en la orilla original, y él la dejaría allí, mientras él tomaría la ayuda de 
					 Santa Claus en el borde de destino, dejándolo junto con el veneno. Luego volvería a la orilla original y 
					 recolectaría Maggie. Al final, observó la orilla de destino y completaría el desafío con toda la caja fuerte, 
					 habiendo cruzado el río. 
				 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>