<html>
    <head>
        <title>c6</title>
				
    <style type="text/css">
			
		nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
		    <div id="header">
                <nav>
    	         <ul class="nav">
                   
                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c4.html">CAPITULO 4</a></li>
                  <li><a href="c5.html">CAPITULO 5</a></li>
                  <li><a href="c6.html">CAPITULO 6</a></li>
				  <li><a href="c7.html">CAPITULO 7</a></li>
				  
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;
                 }
                </style>	
           <div class="noticia" >
              
                 <aside><font size="4"><center><h2>Seis Grados de Saparacion</h2></center>
                  En este capítulo, menciona una indicación del Consejo de Galton, en la que el margen lleva 
				  a su familia en un parque educativo, según Jeff Westbrook, la naturaleza exacta de la distribución 
				  de mármol había dominado el guión del capítulo. Se explica en un ejemplo simple, la teoría de seis 
				  grados La explicación que dio fue: "Probablemente conozco a alguien que conoce a alguien que conoce 
				  a alguien que conoce a alguien que conoce a alguien que conoce a alguien que conoce a alguien que 
				  conoce a alguien sabe quién conoce a alguien que conoce a alguien que los conoce". Esto, Porque la
				  teoría dice que las personas en el mundo están asociadas con todos los demás por un máximo de seis relaciones. 
                  La versión matemática de los seis grados es referida por Paul Erdős como un SixGrade de Paul Erdős del matemático Paul Erdős (1913-1996). 
                  Después de que la gracia del embudo menciona, fue quien construyó el primer compilador para un lenguaje de programación de 
                  computadora que inspiró el lenguaje de programación de COBOL y fue el único que fue popular para un defecto en una computadora. 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>