<html>
    <head>
        <title>c6</title>
				
    <style type="text/css">
			
		nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
		    <div id="header">
                <nav>
    	         <ul class="nav">
                   
                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c4.html">CAPITULO 4</a></li>
                  <li><a href="c5.html">CAPITULO 5</a></li>
                  <li><a href="c6.html">CAPITULO 6</a></li>
				  <li><a href="c7.html">CAPITULO 7</a></li>
				  
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;
                 }
                </style>	
           <div class="noticia" >
              
                 <aside><font size="4"><center><h2>Lisa Simpson, reina de las mates y los bates</h2></center>
                  En este capítulo se centra en Lisa Simpson, en un capítulo donde Bart y Homer desafían a NEDD 
				  y Todd Flanders a Minigolf Tournament. BART le pide a Lisa que le aconseje que mejore sus tiros. 
				  Lisa le aconseja que no se da cuenta de que Bart cambia su mano para tirar, porque es zurdo, si 
				  no toma matemáticas para aconsejarte con la geometría, Lisa enseña a Bart para aumentar la pelota
				  en cinco paredes y ponerlo en el agujero El capítulo está dirigido a la escuela donde Dallia llega 
				  a la Universidad de Ivy League, Lisa intenta impresionar a Dalio, pero ella le dice que las calificaciones 
				  más altas en los exámenes no son suficientes en la universidad y que su propio éxito se debe a las actividades
				  de supervisión AMPLI8A AGMA . En ese momento, Lisa intenta hacerse cargo del equipo de béisbol. Lisa no conoce 
				  una palabra de béisbol, que sigue solicitando consejos para Homer en el Bar Moe, para que el grupo de Lucky 
				  Lisa habló de la pelota de béisbol que solo las capacidades lo juegan, pero solo las "poli-en forma". Dan algunos 
				  libros para estudiar LISA para comprender los libros matemáticos. 
                  En el capítulo mostramos un juego de béisbol: un jardinero rápido corre cincuenta yardas y llega a la pelota a 
				  tiempo, pero esto se escapa. Esto se considera un error. Más tarde, en el juego, un jardinero lento se enfrenta a 
				  la misma escena, pero no puede obtener la mitad del lugar donde tierras la bola, y no tiene la menor esperanza de 
				  capturarla. Y lo divertido es que este "No" estuvo marcado como un error, porque el jardinero no dejó caer la pelota. 
				  Tras la pregunta, ¿qué tipo de jugador preferiría tener en su equipo? Las respuestas obvias serían el jugador rápido. 
				  Sin embargo, de acuerdo con las estadísticas erróneas, el jugador más rápido se equivocó, mientras que las más lentas 
				  no lo hicieron. Entonces, si tuviéramos que elegir a un jugador solo en las estadísticas erróneas, elegiríamos al 
				  jugador equivocado. Aquí el capítulo se concentró en las estadísticas. 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>