<html>
    <head>
        <title>fm2</title>
				
    <style type="text/css">
			
	nav{
	margin:40px 120px;
	padding:0px;
        }
	#header {
	margin:auto;
	width:100%;
	font-family:Trebuchet MS;
        font-size:20;
	text-align:center;
        }
        ul, ol {
	list-style:none;
	}	
	.nav > li {
	float:left;
        }
	.nav li a {
	background-color:#00CED1;
	color:#4682B4;
	text-decoration:none;
	padding:10px 10px;
	border-radius: 6px;
	}		
        .nav li a:hover {
        background-color:Cyan;
	}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:auto;
			}
	.nav li:hover > ul {
	display:block;
			}
			
	.nav li ul li {
	position:relative;
	}
			
	.nav li ul li ul {
	right:auto;
        top:0px;
       }
			
    </style>
	
    </head>
    <body bgcolor="#FFD700">
	
		    <div id="header">
                <nav>
    	         <ul class="nav">

                  <li><a href="fm2.html">INICIO</a></li>
                  <li><a href="c1.html">CAPITULO 1</a></li>
                  <li><a href="c2.html">CAPITULO 2</a></li>
                  <li><a href="c3.html">CAPITULO 3</a></li>
				  <li><a href="c4.html">CAPITULO 4</a></li>
				  <li><a href="c5.html">CAPITULO 5</a></li>
                 </ul>
                </nav>
            </div> 
	    <br>
        <br>		
			   
		        <style type="text/css">
                 div.noticia {
                 width: 95%;
				 height:90%;
                 margin: 20px ;
                 background-color: #F0E68C;
                 color: black;
                 padding: 15px;

                 }

                 div.noticia img.izquierda {
                 float: left;
                  margin-right: 15px;
                 }
                </style>	
           <div class="noticia" >
               <img class="izquierda" src="Los-simpson-y-las-matemáticas.jpg" width="375" height="495">
                 <aside><font size="4">Hola, te voy a explicar como funciona la pagina,
				 arriba tenemos una serie de botones que te llevaran a distintas partes 
				 de la pagina, en cada uno hay un resumen de 5 capitulos del libro "Los Simpsons
                 y las Matematicas", los botones van de izquierda a derecha.
				 <br>
				 <br>
				 De lado derecho tenemos la seccion de comentarios donde usted debera poner su nombre,
				 la materia que da, la calificacion y si lo desea puede agregarme un comentario, dicha
				 informacion se agregara a un correo que se escribira solo, cuando usted presione el 
				 boton de enviar se abrira su aplicacion de correo electronico para que usted mande la
				 informacion que escribio en dicha seccion. 
				 <br>
				 <br>
				 IMPORTANTE: Esta pagina esta hecha en HTML y este lenguaje puede no aceptar algunos caracteres
				 como los acentos, asi que si usted escribe alguna frace con acentos se podria mostrar algo 
				 como "&,¿.¡,+,#".
				 
				 
				 </font> </aside>
                    <div class="reset"></div>
            </div>				
			   
    </body>
</html>